{
  "name": "react-template",
  "version": "1.5.0",
  "description": "Bare-Bones",
  "main": "index.js",
  "repository": "https://github.com/mnbroatch/react-template.git",
  "scripts": {
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Matthew Broatch",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "",
    "body-parser": "",
    "express": "",
    "jquery": "",
    "mongoose": "",
    "morgan": "",
    "path": "",
    "react": "",
    "react-dom": "",
    "react-redux": "",
    "react-router": "",
    "react-router-redux": "",
    "redux": "",
    "redux-saga": "",
    "redux-thunk": "",
    "request": "",
    "toastr": ""
  }
}
